[mysql_params]
host = "localhost"
user = "root"
pass = "Pass4Root@zxvf.ovh_Dedicated"
;pass = "digital"
;pass = ""
database = "plateforme_orange_cameroun"

[pgsql_params]
host = "localhost"
user = "digital"
pass = "digital"
database = "plateforme_orange_cameroun"

[sms]
authorization_creditentials = "Basic ZUNmZlkyTWh5YjM5YkJ4TmtBcmhHSUFkNlVBbUNmaXQ6Z2tCWWVsWUNRNFZtZWdzeg=="
postman_token = "4813bf8f-cb84-2a56-2086-f852de744031"
url_token = "https://api.orange.com/oauth/v2/token"
;url_send_sms = 'https://api.orange.com/smsmessaging/v1/outbound/tel%3A%2B{msisdn}/requests'
url_send_sms = 'https://api.orange.com/smsmessaging/v1/outbound/tel%3A%2B23700000/requests'
applicationId = "0IOyiUXir04SIEhPSAWyLdbOCLAJxl8K"
contactId = "DAT"
resourceType = "SMS_OSM"
clientId = "0IOyiUXir04SIEhPSAWyLdbOCLAJxl8K"
clientSecret = "fObcB1AXDXGLQkaH"
vague = "1000"
pays = "Cameroun"
indicatif = "237"
;X-Orange-ISE2 = "PDKSUB-200-puMc6rYcfbmb/WTUxpn5qCS2OBg4X/d4Cf6pdgP5hSs="
X-Orange-MCO = "OCM"
significant = "8"
heuredebut = "7"
heurefin = "20"
access_token = "Bearer u22PJhQuuNUAKawTOpndw2o2HESp"

[billing]
login = "digital"
mot_de_passe =  "digital"
carrierlookup = "http://dvpapi.dvmproduct.com/carrierloockup.php?key=[CLE-SECURITE]&msisdn=[MSISDN]&country=[COUNTRY-CODE]"
sendpin = "http://dvpapi.dvmproduct.com/sendpin.php?key=[CLE-SECURITE]&msisdn=[MSISDN]&spid=[SPID]&opid=[OPID]"
checkpin = "http://dvpapi.dvmproduct.com/checkpin.php?key=[CLE-SECURITE]&msisdn=[MSISDN]&spid=[SPID]&opid=[OPID]&pincode=[PIN]&requestID=[REQUESTID]&externalid=[EXTERNALID]"
oneclick = "http://dvpapi.dvmproduct.com/oneclick.php?key=[CLE-SECURITE]&msisdn=[MSISDN]&spid=[SPID]&opid=[OPID]&externalid=[EXTERNALID]&headerEnrichmentReferenceCode=[RefCode]"
unsubscribe = "http://dvpapi.dvmproduct.com/unsubscribe.php?key=[CLE-SECURITE]&msisdn=[MSISDN]&spid=[SPID]&aboid=[ABOID]"
mt = "http://dvpapi.dvmproduct.com/mt.php?key=[CLE-SECURITE]&msisdn=[MSISDN]&spid=[SPID]&opid=[OPID]&aboid=[ABOID]&message=[MESSAGE]&unicode=[UNICODE]"
charge = "http://dvpapi.dvmproduct.com/charge.php?key=[CLE-SECURITE]msisdn=[MSISDN]&spid=[SPID]&opid=[OPID]&aboid=[ABOID]&message=[MESSAGE]&unicode=[UNICODE]"
opid = 71
key = "10b48b06b7d3462c8bc2b7a053ce4d82"
refcode = "DAT"
