[default]
libelle = "PRESSE TEST ORANGE"
canal = "USSD"
syntaxe = "#303#"
url = "http://localhost/PRESSE_ORANGE_CAMEROUN/run.php"
relative_url = "presse.php"
blacklist = "/var/www/html/blacklistfiles/test.txt"
testlist = "22509256633"
status = "PROD"

[presse]
libelle = "PRESSE ORANGE CAMEROUN"
canal = "USSD"
syntaxe = "#303#"
url = "http://localhost/PRESSE_ORANGE_CAMEROUN/run.php"
; url = "http://178.33.227.9/portailtigorwanda/servicecode/375.php"
relative_url = "presse.php"
blacklist = "/var/www/html/blacklistfiles/orangecameroun.txt"
testlist = "22509256633"
status = "PROD"
